DB_HOST = pos-altera-do-user-12872560-0.b.db.ondigitalocean.com
DB_USER = doadmin
DB_PASS = AVNS_x2j9l7_izuwLp8Qz73W
DB_NAME = pos
DB_PORT = 25060

#SERVER RUNNING AT
APP_PORT = 8000

KEY_SECRET = SECRET


#Midtrans
BASE_URL = https://api.sandbox.midtrans.com/v2/
SERVER_KEY =
CLIENT_KEY =
ENCODE_KEY =
